.about {
	grid-area: about;
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 40px;
	padding: 20px;
}
.app.dark .about .describe p {
	font-weight: 500;
}

.about img {
	border-radius: 100%;
}

.about .describe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 10px;
}

.about .describe p {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 10px;
}

.about .describe p span:nth-child(1) {
	font-size: 1.5rem;
}

.about .describe p span:nth-child(2) {
	font-size: 2rem;
}

.about .content {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

.about .link {
	display: flex;
	justify-content: flex-end;
}

.about a {
	width: var(--svg-icon-width);
}
