.app {
	display: grid;
	grid-template:
		"header" auto
		"main" auto
		"footer" auto;
}

.app main {
	position: relative;
}

.app main > div:nth-child(2) {
	display: grid;
	row-gap: 40px;
	grid-template:
		"about" auto
		"products" auto;
	padding: 20px;
}

.app main .backdrop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	backdrop-filter: blur(4px);
	opacity: 1;
	visibility: hidden;
	z-index: 1;
	transition: visibility 0.3s cubic-bezier(0.58, 0.5, 0.42, 0.1);
}

.app main .backdrop.blur {
	visibility: visible;
	transition: visibility 0.3s ease-in-out;
}

/* dark mode */
.app.dark {
	font-weight: 300;
	color: var(--dark-scheme-color);
	background-color: var(--dark-scheme-bgc);
}
.app.dark h1 {
	font-weight: 400;
}
.app.dark img {
	filter: brightness(0.8) contrast(1.2);
}
.app.dark h2 {
	font-weight: 400;
	color: var(--dark-scheme-highlight-color);
}
.app.dark h3 {
	font-weight: 400;
}

/* light mode */
.app.light {
	font-weight: 400;
	color: var(--light-scheme-color);
	background-color: var(--light-scheme-bgc);
}
.app.light a,
.app.light button {
	outline-color: var(--light-scheme-color);
}
.app.light h1 {
	font-weight: 700;
}
.app.light img {
	filter: brightness(1) contrast(1);
}
.app.light h2 {
	font-weight: 700;
	color: var(--light-scheme-highlight-color);
}
.app.light h3 {
	font-weight: 700;
}

@media (min-width: 769px) {
	.app main {
		margin: 0 5%;
	}
}

@media (min-width: 1025px) {
	.app main {
		margin: 0 10%;
	}
}
